#tomcat
server.context-path=
server.tomcat.uri-encoding=UTF-8
#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.96.246.208:3306/saleonline
spring.datasource.username=saler
spring.datasource.password=saleonline
spring.jpa.show-sql=true
#mybatis
mybatis.type-aliases-package=com.schekey.saleonline.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
mapper.not-empty=false
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mvc相关
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
logging.level.root=debug
logging.level.com.schekey.saleonline=debug
logging.level.org.springframework.web=debug