#配置H2数据库
spring.h2.console.enabled=true
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:
#spring.datasource.schema=classpath:saleonline.sql
spring.datasource.data=classpath:data.sql
#显示sql语句
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html